spring.jpa.database-platform=com.microservice.contacts.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update
 
spring.datasource.url = jdbc:sqlite:myContacts.db
spring.datasource.driver-class-name = org.sqlite.JDBC

